<!DOCTYPE html>
<html>
  <head>
    <title>FMovies | Watch Movies Online Free on FMovies.to</title>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/genneral.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3586536f2e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="fmovies.html">
          <img src="fmovies-logo-new.png" alt="FMovies">
        </a>
        
        <a href="fmovies-home.html">Home</a>
        <div>
          <a href="#2">Genre</a>
          <nav>
            <a href="#7">Action</a>
            <a href="#8">Adventure</a>
            <a href="#9">Animation</a>
            <a href="#10">Biography</a>
            <a href="#11">Costume</a>
            <a href="#12">Comedy</a>
            <a href="#13">Crime</a>
            <a href="#14">Doctumetary</a>
            <a href="#15">Drama</a>
            <a href="#16">Family</a>
            <a href="#17">Fantasy</a>
            <a href="#18">Game-Show</a>
            <a href="#19">History</a>
            <a href="#20">Horror</a>
            <a href="#21">Kungfu</a>
            <a href="#22">Music</a>
            <a href="#23">Misery</a>
            <a href="#24">Reality-Tv</a>
            <a href="#25">Romance</a>
            <a href="#26">Sci-Fi</a>
            <a href="#27">Sport</a>
            <a href="#28">Thriller</a>
            <a href="#29">TV Show</a>
            <a href="#30">War</a>
            <a href="#31">Western</a>
          </nav>
        </div>
        <div>
          <a href="#3">Country</a>
          <nav>
            <a href="#32">Argentina</a>
            <a href="#33">Autralia</a>
            <a href="#34">Autria</a>
            <a href="#35">Belgium</a>
            <a href="#36">Brazil</a>
            <a href="#37">Canada</a>
            <a href="#38">China</a>
            <a href="#39">Czech Republic</a>
            <a href="#40">Denmark</a>
            <a href="#41">Finland</a>
            <a href="#42">France</a>
            <a href="#43">Gernamy</a>
            <a href="#44">Hong Kong</a>
            <a href="#45">Hungary</a>
            <a href="#46">India</a>
            <a href="#47">International</a>
            <a href="#48">Ireland</a>
            <a href="#49">Irsael</a>
            <a href="#50">Italy</a>
            <a href="#51">Japan</a>
            <a href="#52">Mexico</a>
            <a href="#53">Netherlands</a>
            <a href="#54">New Zealand</a>
            <a href="#55">Norway</a>
            <a href="#56">Philipins</a>
            <a href="#57">Poland</a>
            <a href="#58">Romania</a>
            <a href="#59">Russia</a>
            <a href="#60">South Africa</a>
            <a href="#61">South Korea</a>
            <a href="#62">Spain</a>
            <a href="#63">Sweden</a>
            <a href="#64">Switzerland</a>
            <a href="#65">United Kingdom</a>
            <a href="#66">United States</a>
          </nav>
        </div>
        
        <a href="#4">Movies</a>
        <a href="#5">TV-Series</a>
        <a href="#6">Top IMDb</a>
        <div class="search-bar">
          <button class="fa-solid fa-magnifying-glass">
          </button>
          <input type="text" placeholder="Enter your keywords...">
        </div>
      </nav>
    </header>
    <main>
      <div>
        <img src="fmovies-logo-new.png" alt="FMovies">
        <p>
          Watch Movies Online Free
        </p>
        <p>
          fmovies.to - Just a better place to watch movies online for free. It allows you to watch movies online in high quality for free. No registration is  
        </p>
        <p>
          required. The content is updated daily with fast streaming servers, multi-language subtitles supported. Just open fmovies.to and watch your favorite
        </p>
        <p>
          movies, tv-shows. We have almost any movie, tv-shows you want to watch!
        </p>
        <div>
          <i class="fa-brands fa-twitter"></i>
          <a href="#">Connect with us on twitter</a>
        </div>
        <button>
          Go to fmovies.to
        </button>
      </div>
    </main>
    <footer>
      <div class="footer-left-sections">
        <img src="fmovies-logo-new.png" alt="FMovies">
        <p>
          FMovies is top of <strong>free streaming website</strong>, where to watch movies online free without registration required. With a big database and great features, we're confident FMovies is the best free movies online website in the space that you can't simply miss!
        </p>
        <div>
          <i class="fa-brands fa-twitter"></i>
          <a href="#">Connect with us on twitter</a>
        </div>
        <p>
          This site does not store any files on our server, we only linked to the media which is hosted on 3rd party services.
        </p>
      </div>
      <div class="footer-right-sections">
        <p>Links</p>
        <nav class="links">
          <div>
            <a href="#">Movies</a>
            <a href="#">TV-Shows</a>
            <a href="#">Most Watched</a>
            <a href="#">Top IMDb</a>
          </div>
          <div>
            <a href="#">Action Movies</a>
            <a href="#">Horror Movies</a>
            <a href="#">Sci-fi Movies</a>
            <a href="#">Thriller Movies</a>
          </div>
          <div>
            <a href="#">Contact</a>
            <a href="#">Request</a>
          </div>
        </nav>
      </div>
    </footer>
  </body>
</html>
